angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
    gettextCatalog.setStrings('en', {
    });
	gettextCatalog.setStrings('es', {
		"ActivedSession":"Su sesión ha sido cancelada",
		"ServicesInit":"Iniciar proceso",
    	"Login":"AUTENTICACIÓN",
    	"Username":"Usuario",
    	"Password":"Contraseña",
    	"Ok":"Entrar",
    	"PerfilUsuario":"Información Personal",
    	"NombreApellido":"Nombre y Apellido",
    	"Email":"Correo electrónico",
    	"PreguntaPerfil":"Pregunta",
    	"PreguntaVencida":"Pregunta Vencida",
    	"ChangeInfo":"Información Personal",
    	"ChangePassword":"Cambiar Contraseña",
    	"ChangeQuestions":"Cambiar Pregunta y Respuesta",
    	"ChangeApproval":"Cambiar Clave de Aprobación",
    	"PasswordOld":"Contraseña anterior",
    	"PasswordNew":"Nueva contraseña",
    	"ConfirmPassword":"Confirmar nueva contraseña",
    	"ChangeQuestion":"Cambiar Pregunta y Respuesta",
    	"KeyApproval":"Clave de aprobación",
      "mail":"Correo",
    	"NewKeyApproval":"Nueva clave de aprobación",
    	"ConfirmKeyApproval":"Confirmar nueva clave de aprobación",
      "Question": "Pregunta",
    	"NewQuestion":"Nueva pregunta",
    	"Answer":"Respuesta",
    	"confirmAnswer":"Confirmar Respuesta",
    	"Guardar":"Guardar",
    	"Volver":"Volver",
    	"Active days":"Días activos",
    	"Select environment":"Seleccione el ambiente",
    	"Environment":"Ambiente",
    	"Delete":"Eliminar",
    	"Recover":"Recuperar",
      "Restore":"Restablecer",
      "Restore Password":"Restablecer contraseña",
      "RESTORE PASSWORD":"RESTABLECER CONTRASEÑA",
    	"Start":"Iniciar",
    	"Back":"Volver",
    	"FilterActivity":"Actividad",
    	"NumDoc task":"#Actividad",
    	"Sent by task":"Enviada por",
    	"Name activity task":"Actividad a ejecutar",
    	"Related task":"Relacionado a",
    	"Date task":"Fecha",
    	"Time task":"Tiempo",
    	"Assigned to":"Asignado a",
    	"In activity":"En la actividad de",
    	"Received":"Recibido el",
    	"Completed":"Completado el",
    	"EmailFrom":"De",
    	"EmailTo":"Para",
    	"AnexoEn":"Anexo en",
    	"Workflow":"Flujo de Trabajo",
    	"Detail":"Detalle",
    	"true":"verdadero",
    	"false":"falso",
    	"Please complete all fields":"Por favor complete todos los campos",
    	"Number of days with expired license":"Cantidad de días con licencia vencida",
    	"global search":"busqueda global",
    	"Profile":"Perfil",
    	"Incorrect old password":"Contraseña antigua incorrecta",
    	"Process completed successfully!":"¡Proceso completado exitosamente!",
    	"Inbox":"Bandeja de Entrada",
    	"Settings":"Configuraciones",
    	"Log Out":"Cerrar Sesión",
     	"Forgot Password":"RESTABLECER CONTRASEÑA",
    	"Security Questions":"Preguntas de seguridad",
    	"Change password":"Cambio de Contraseña",
    	"Change security questions":"Cambio de pregunta de seguridad",
      "Security confirmation":"Confirmación de seguridad",
    	"Change password approval":"Cambio de contraseña de aprobación",
    	"Work":"Trabajo",
    	"WorkVencido":"Vencido",
    	"WorkRiesgo":"En Riesgo",
    	"WorkVigente":"Vigente",
    	"WorkBorrador":"Borradores",
    	"Enviados":"Enviados",
    	"WorkEnAtencion":"En Atención",
    	"WorkCulminado":"Culminado",
    	"WorkTodos":"Todos",
    	"Reports":"Reportes",
    	"Files":"Archivos",
    	"FilesHistorico":"Histórico",
    	"FilesTrayecto":"Trayecto",
    	"Colaboration":"Colaborar",
    	"Search":"Consultar",
    	"Print":"Imprimir",
    	"Tracing":"Seguimiento",
    	"Tracing2":"Gantt",
    	"Emails":"Correos",
    	"Attached":"Anexos",
    	"Related":"Relacionados",
    	"DateFrom":"Desde",
    	"DateTo":"Hasta",
    	"AllActivades":"Todos",
    	"ForgotPassword":"¿Olvidó su contraseña?",
    	"Document":"Documento",
    	"SendBy":"Enviado Por",
    	"ReceivedDate":"Recibido",
    	"RelatedDoc":"Relacionado",
    	"MailNormal":"Normal",
    	"MailUrgent":"Urgente",
    	"Comment":"Comentario",
    	"SendEmailForm":"Enviar correo con copia a",
    	"ListEmailForm":"Lista de correo",
    	"SendPasswordEmail":"Usted ha recibido un correo con la información del password.",
    	"NoResultsfound":"No se encontraron registros",
    	"An error has ocurred and the Web Master has been notified. Try again later.":"Ha ocurrido un falla y se ha notificado al WebMaster. Intente más tarde.",
    	"Please enter your user id.":"Indique el usuario.",
    	"Please enter your password.":"Indique la contraseña de usuario.",
    	"Please enter your space.":"Indique el ambiente.",
    	"User Id must have four (4) or more characters.":"El usuario debe tener cuatro (4) o más caracteres.",
    	"Password must have four (4) or more characters.":"La contraseña de usuario debe tener cuatro (4) o más caracteres.",
    	"User id cannot start with a number or blank space, have special characters or quotation marks.":"El usuario no puede comenzar con un número o un espacio en blanco, además, no puede contener los caracteres especiales ni signos de puntuación.",
    	"Password cannot start with a number or blank space, have special characters or quotation marks.":"La contraseña de usuario no puede comenzar con un número o un espacio en blanco, además,  no puede contener los caracteres especiales ni signos de puntuación.",
    	"User id cannot start with a number or blank space, have special characters or quotation marks.":"El usuario no puede comenzar con un número o un espacio en blanco, además,  no puede contener los caracteres especiales ni signos de puntuación.",
    	"Password cannot start with a number or blank space, have special characters or quotation marks.":"La contraseña de usuario no puede comenzar con un número o un espacio en blanco, además,  no puede contener los caracteres especiales ni signos de puntuación.",
    	"Please enter your first and last name.":"Indique el nombre y apellido.",
    	"New password and its confirmation do not match.":"La contraseña nueva y su confirmación no coincide.",
    	"Answer and its confirmation do not match.":"La respuesta y su confirmación no coincide.",
    	"Approval and its confirmation do not match.":"La clave de aprobación y su confirmación no coincide.",
    	"Database transaction could not be initiated during security verification. Notify the solution master.":"No se pudo iniciar una transacción de base de datos durante la verificación de seguridad. Notifique al administrador.",
    	"Session information could not be accessed during security verification. Notify the solution master.":"No se pudo acceder a la información de sesión durante la verificación de seguridad. Notifique al administrador.",
    	"Session information could not be updated during security verification. Notify the solution master.":"No se pudo actualizar la información de sesión durante la verificación de seguridad. Notifique al administrador.",
    	"License information could not be accessed during security verification. Notify the solution master.":"No se pudo acceder a la información de licencias durante la verificación de seguridad. Notifique al administrador.",
    	"License information could not be updated during security verification. Notify the solution master.":"No se pudo actualizar la información de licencias durante la verificación de seguridad. Notifique al administrador.",
    	"Licensed space definition does not match registry entry. Notify the solution master.":"La definición de área de servicio licenciada no coincide con el registro. Notifique al administrador.",
    	"Maximum number of named users allowed has been exceeded. Notify the solution master.":"Se ha excedido el número máximo de usuarios nombrados permitido. Notifique al administrador.",
    	"Current licensing type is not supported. Notify the solution master.":"El tipo de licenciamiento actual no está soportado. Notifique al administrador.",
    	"Maximum number of concurrent users allowed has been exceeded. Try again later. If the problem persists, notify the solution master.":"Se ha excedido el número máximo de usuarios concurrentes permitido. Intente más tarde. Si persiste el problema notifique al administrador.",
    	"Your license has expired":"Su licencia ha expirado.",
    	"Necessary information to store the document in the current process context has not been found. Check the design or the workflow database.":"No se encontró la información necesaria para guardar el documento en el contexto de proceso actual. Revise el diseño o la base de datos del workflow.",
    	"Workflow instance has not been stored in database. Check workflow data base.":"No se insertó una instancia de workflow en la base de datos. Revise la base de datos de workflow.",
    	"Process instance has not been updated in data base. Check workflow data base.":"No se actualizó la instancia de proceso en la base de datos. Revise la base de datos de workflow.",
    	"Invalid logic expression has been detected during action processing. Check process design.":"Se detectó una expresión lógica inválida durante el procesamiento de la acción. Revise el diseño del proceso.",
    	"No recipients where found for role, work load or group connection.":"No se encontraron destinatarios para la conexión por rol, carga de trabajo o grupal.",
    	"No recipients where found for hierchachy or boss connection.":"No se encontraron destinatarios para la conexión jerárquica o por jefe.",
    	"No subordinated recipients.":"No hay destinatarios subordinados.",
    	"No recipients where found for pre-selection connection.":"No se encontró un destinatario para la conexión por preselección.",
    	"Final role for the collector does not match the result of the connection method.":"El puesto destino para el colector no coincide con el resultado del método de conexión.",
    	"Action cannot be performed due to a business rule validation defined for this process. Check data.":"Validación de regla de negocio determina que el procesamiento de la acción de coordinación no puede continuar. Revise los datos.",
    	"An specific field in partial dependence does not exist in current document. Check process design.":"El campo especificado en la dependencia parcial no existe en el documento actual. Revise el diseño.",
    	"Dependency processing registry could not be executed. Check workflow data base.":"El registro del procesamiento de una dependencia no pudo ser realizado. Revise la base de datos de workflow.",
    	"Recipients needed to complete coordination action have not been assigned.":"No se han asignado los destinatarios para completar la acción de coordinación.",
    	"An error has ocurred during agents definition load. Check log file for more details.":"Durante la carga de la definición de agentes ha ocurrido un error. Revise el log para más detalles.",
    	"Question validation, answer determines wrong key.":"Validación de pregunta, respuesta determina clave incorrecta.",
    	"Approval key does not match register. Try again.":"La clave de aprobación no coincide con el registro. Intente de nuevo.",
    	"Read only document. No action can be performed.":"El documento es sólo de lectura. No se puede realizar acción alguna sobre él.",
    	"Action to perform cannot be done without a selected instance.":"No existe instancia seleccionada para ejecutar la acción.",
    	"Current instance is not recommended to perform requested coordination action. Check design.":"La instancia actual no es adecuada para ejecutar la acción de coordinación solicitada. Revise el diseño.",
    	"Database transaction could not be initiated during coordination action processing. Try again later or notify solution master if the problem persists.":"No se pudo iniciar una transacción de base de datos durante el procesamiento de la acción de coordinación. Intente más tarde o notifique al administrador si persiste el problema.",
    	"Coordination action could not be completed. Check log file for more details.":"La acción de coordinación no pudo ser completada. Revise el log para más detalles.",
    	"Business rule or tool execution has failed. Check log file for more details.":"Falló la ejecución de la herramienta o de una regla de negocio. Revise el log para más detalles.",
    	"Tool path not defined. Ask your solution master to check for centralized information or designed tool definition.":"El camino de la herramienta no está definido. Revise la información centralizada o la definición de la herramienta en el diseño.",
    	"Waiting status for the current document could not be released in a collector near the process":"No se pudo liberar la espera del documento actual en un colector próximo del proceso",
    	"SQL query has failed or it has a wrong definition. Check log file for more detail and/or review design.":"La consulta SQL ha fallado o está mal definida. Revise el log para más detalle y/o revise el diseño.",
    	"Agent type or call context not supported.":"Tipo de agente o contexto de llamada no soportado.",
    	"Recipient not found for reject action.":"No se encontró un destinatario para la acción de rechazo.",
    	"Reject action could not be performed from the collector.":"No se pudo efectuar el rechazo desde el colector.",
    	"The document cannot be acquired while being opened by another user":"No se puede adquirir el documento mientras este abierto por otro usuario.",
    	"A commitment cannot be reassigned if there is an open one.":"No se puede reasignar un compromiso si este esta abierto.",
    	"An error has ocurred during business rule processing while saving. Check log file for more details.":"Ha ocurrido un error procesando una regla de negocio al guardar. Vea el log para más detalles.",
    	"You have no available processes to initiate workflow.":"Usted no tiene procesos disponibles para iniciar un flujo de trabajo.",
    	"Business rule implemented as COM service could not be executed. Check log file for more details.":"Una regla de negocio implementada como agente COM no pudo ser ejecutada. Vea el log para más detalles.",
    	"You have accessed a -view- not granted for your profile. Check your registration with the solution master.":"Ha ejecutado una consulta a la cual no tiene acceso. Revise su inscripción.",
    	"Document instance can only be acquired if the document is in transit and pending, not waiting for others, and only if it was opened from a view.":"La instancia del documento sólo puede ser adquirida si está en tránsito y pendiente, no en espera por otras, y sólo si la misma fue abierta desde una consulta.",
    	"Internal process generation problem. It's easy to solve, talk to your solution master to fix it..":"El tp_c provisto por condición es distinto de R o S, por lo tanto hay una mala generación en MBDesign.",
    	"Problems sending email.":"Hubo problemas al enviar el email.",
    	"Number of concurrent users has been exceeded. This session has been enabled to continue.":"El número de usuarios concurrentes ha sido excedido. Sin embargo su sesión ha sido habilitada para continuar.",
    	"There is a problem connecting to the database. Notify the solution master.":"No pudo establecer conexión con la base de datos. Notifique al administrador.",
    	"The user code cannot start with numbers.":"El código de usuario no puede comenzar con números.",
    	"There is no space to access. Notify the solution master":"No hay un área de servicio definida. Notifique al administrador",
    	"Invalid user id and/or password. Please try again.":"Usuario y/o contraseña inválidos. Por favor intente de nuevo.",
    	"You are not assigned to a role. Notify solution master.":"Usted no está asignado a un puesto. Notifique al administrador.",
    	"Question and answer are not correctly registered. Notify the solution master.":"Registro de la pregunta y respuesta corrupto. Notifique al administrador.",
    	"Invalid approval key to change question and answer. Try again.":"La clave de aprobación no es válida para el cambio de pregunta y respuesta. Intente de nuevo.",
    	"Invalid answer to question for approval key change. Try again.":"La respuesta a la pregunta no es válida para cambiar la clave de aprobación. Intente de nuevo.",
    	"Corrupted question and answer register. Specify a new question and answer in customize settings or notify solution master.":"El registro de la pregunta y respuesta está corrupto. Especifique una nueva pregunta y respuesta en las opciones de personalización o notifique al administrador.",
    	"You already have an established connection. What do you want to do with your previous session?":"Usted ya tiene una conexión establecida. ¿Qué quieres hacer con tu sesión anterior?",
      "You already have an established connection.":"Usted ya tiene una conexión establecida.",
      "What do you want to do with your previous session?":"¿Qué quieres hacer con su sesión anterior?",
    	"This user has a transaction in progress. Try later":"Su usuario tiene una transacción en proceso. Inténtelo más tarde",
    	"Non available information in order to execute pool conection. Notify solution master.":"No existe información disponible para realizar la conexión pool. Notifique al administrador.",
    	"Your session has been canceled.":"Su sesión ha sido cancelada.",
    	"Session role has been replaced by another one.":"El puesto de la sesión es reemplazado por otro.",
    	"The password has expired. You must change it to continue.":"La contraseña  de conexión ha expirado. Debe cambiarla para poder continuar.",
    	"The password is going to expire soon. To change it, click on profile, and then in the option Change Password":"La contraseña  está por expirar. Por favor cambiarla en la pestaña de cambiar contraseña, dentro de las opciones del Perfil",
    	"The password has a smaller length that the allowed one.":"La contraseña  posee una longitud menor a la permitida.",
    	"The question and answer have expired. You must change it to be able to continue.":"La pregunta y respuesta ha expirado. Debe cambiarla para poder continuar.",
    	"Please enter your security information and then click Submit":	"Debe especificar los siguientes datos de seguridad para poder continuar.",
    	"This account has been blocked. Contact the solution master.":"Su cuenta ha sido bloqueada. Por favor comuniquese con el administrador.",
    	"Your password has been assigned by email. You must specify email and answer again.":"Su contraseña ha sido asignada vía correo. Debe especificar su correo y respuesta nuevamente.",
    	"The password must contain at least one number.":"La contraseña debe contener al menos un número.",
    	"The password must contain at least one special character.":"La contraseña debe contener al menos un caracter especial.",
    	"The password must contain at least one lowercase letter.":"La contraseña debe contener al menos una letra minúscula.",
    	"The password must contain at least one uppercase letter.":"La contraseña debe contener al menos una letra mayúscula.",
    	"The password has already been used.":"La contraseña ya fue utilizada.",
    	"Is not yet the minimum time to change the password.":"No ha pasado el tiempo establecido para el cambio de contraseña.",
    	"The user account is locked by maximum number of failed login attempts.":"La cuenta de usuario está bloqueada por máximo número de intentos fallidos de conexión.",
    	"Security specification changed, requirements not fulfilled.":"Cambio de especificación de seguridad, no ha cumplido con todos los requisitos.",
    	"Process Server could not take work block.":"Process Server no pudo tomar el bloqueo de un compromiso.",
    	"Necessary component to load work not found.":"Componente necesario para cargar el compromiso no encontrado.",
    	"An operation over a work has been intended while its not opened or created.":"Se ha intentado una operación sobre el compromiso y el mismo no ha sido abierto o creado.",
    	"Instance number could not be generated.":"No pudo generar un número de instancia.",
    	"Workhas been canceled.":"El compromiso ha sido cancelado.",
    	"No physical directories for attachments are defined. Notify solution master.":	"Anexo físico no encontrado. Favor notificar al administrador de procesos.",
    	"Attachment requires a description.":"El anexo requiere de una descripción.",
    	"Resultant file of attaching a binary data could not be saved.":"No se pudo guardar el archivo resultante de anexar un dato binario.",
    	"Referenced field in business rule is not defined in current context. Check design.":"Se ha referenciado un campo en alguna regla de negocio que no está definido en el contexto actual. Revise el diseño.",
    	"Could not open document. Check log file for more details.":"No se pudo abrir el documento. Revise el log para más detalles.",
    	"Document or base instance number could not be generated.":"No se pudo generar el número de documento o el número de instancia base del documento.",
    	"You must fulfill listed fields in order to perform action.":"Debe llenar los campos listados para poder ejecutar la acción.",
    	"Document Data XML could not be processed.":"No se pudo procesar el XML de datos correspondiente al documento.",
    	"Document status could not be changed to ended status.":"No se pudo cambiar el estatus del documento a terminado.",
      "Error opening the template":"Error al abrir la plantilla",
      "Error saving file":"Error al guardar archivo",
    	"Sintax Matrix bad constructed.":"Sintaxis de la matriz mal construida.",
    	"There is an assigned value in an application in a format that is not supported . Notify the solution master to solve the situation":"Se ha asignado un valor con formato no manejable que no pudo transformarse.",
    	"Database error. Check log file for more details.":"Error de base de datos. Revise el log para más detalles.",
    	"Format error in a solution file (XML). Notify the solution master to check log file for more details.":"Error de formato en xml interno. Revise el log para más detalles.",
    	"You have no permission to perform this action.":"Usted no tiene permisos para ejecutar esta acción.",
    	"Unexpected internal exception. Check log file for more details.":"Excepción interna no esperada. Revise el log para más detalles.",
    	"We have sent you an e-mail message with your password.":"Usted ha recibido un correo con la información del password.",
    	"Problems on agent execution.":"Hubo problemas con la ejecución del agente.",
    	"Error could not be found.":"No se puede encontrar el error.",
    	"You have no active session.":"Usted no tiene sesión activa.",
    	"Problems during advance.":"Hubo problemas con el avance.",
    	"Operation has ended successfully.":"La operación ha finalizado exitosamente.",
    	"Empty value list.":"La lista de valores no contiene elementos a mostrar.",
    	"Your license will expire in ":"Su licencia expirará en: ",
      'setting':'Configuración',
      'Platform':'Plataforma',
      'Send mail':'Envío de correo',
      'Trace':'Traza',
      'DataBase':'Base de datos',
      'Repository':'Repositorio',
      'Designer':'Diseñador',
      'Security':'Seguridad',
      'Consulting variables':'Variables de consultoría',
      'Internet Directory':'Directorio de internet',
      'Logs':'Registros',
      'Users':'Usuarios',
      'Robot':'Robot',
      'Email':'Correo',
      'Proces Console':'Proces Console',
    	//************Formularios*****************
    	"AccAbrir":"Abrir",
    	"AccEnviar":"Enviar",
    	"AccAprobar":"Aprobar",
    	"AccEntregar":"Entregar",
    	"AccAceptar":"Aceptar",
    	"AccObjetar":"Objetar",
    	"AccAdquirir":"Adquirir",
    	"AccRecuperar":"Recuperar",
    	"AccAnular":"Anular",
    	"AccBorrar":"Borrar",
    	"AccGuardar":"Guardar",
    	"AccAnexar":"Anexar",
    	"AccImprimir":"Imprimir",
    	"AddRowForm":"Nueva Fila",
    	"RemoveRowForm":"Borrar Fila",
    	"ToolsForm":"Herramientas",
    	"SaveActModalForm":"¿Desea guardar la actividad actual, ",
    	"CloseModalForm":"Cerrar",
    	"AcceptModalForm":"Si",
    	"CancelModalForm":"No",
    	"AnexosForm":"Anexos",
    	"AcceptModalUploadForm":"Aceptar",
    	"BackModalUploadForm":"Regresar",
    	"FileNamecolUploadForm":"Nombre",
    	"DeleteFileUploadForm":"Borrar",
    	"RecoverFileUploadForm":"Recuperar",
    	"MsgRequiredDescriptionUploadForm":"El anexo debe tener una descripción",
      "msgTamanoAnexo":"El anexo debe tener menos de MB ",
    	"UploadModaluploadForm":"Anexar",
    	"RemoveModaluploadForm":"Remover",
    	"DescriptionModaluploadForm":"Descripción",
    	"DescriptionEventForm":"Buscar",
    	"ListValueEventForm":"Lista de valores",
    	"SendModalSendForm":"Aceptar",
    	"BackModalSendForm":"Regresar",
    	"UserModalSendForm":"Usuario",
    	"PlaceModalSendForm":"Cargo",
    	"ReplaceUSerModalSendForm":"Reemplazado actualmente por",
    	"SelectUSerModalSendForm":"Seleccionar usuario para ejecutar la actividad:",
    	"TitleModalSendForm":"Acción de la actividad",
    	"EvaluationModalSendForm":"Evaluación general",
    	"OpinionModalSendForm":"¿Qué opinión tiene del servicio?",
    	"OpinionOp1ModalSendForm":"Excelente",
    	"OpinionOp2ModalSendForm":"Muy bueno",
    	"OpinionOp3ModalSendForm":"Bueno",
    	"OpinionOp4ModalSendForm":"Regular",
    	"OpinionOp5ModalSendForm":"Deficiente",
    	"CommentModalSendForm":"Comentarios",
    	"SignModalSendForm":"Clave de aprobación",
    	"QuestionModalSendForm":"Pregunta",
    	"AnswerModalSendForm":"Respuesta",
    	"SendMgsSendForm":"Enviado a las siguientes actividades",
    	"SendMgsColActivitySendForm":"Actividad",
    	"SendMgsColPlaceSendForm":"Usuario",
    	"SendMgsColEmailSendForm":"Notificación al correo",
    	"SendMgsEndSendForm":"Ha finalizado el flujo de la actividad",
    	"SendMgsDetailSendForm":"Detalle de la operación",
    	"SendMgsActionSendForm":"Enviado",
    	"WaitActivityForm":"En espera de la(s) actividad(es)",
      "Data security":"Datos de seguridad",
      "For security reasons, you must specify a new password, a question and answer. This information is confidential, so you should keep it under wraps":"Por razones de seguridad debe especificar una nueva contraseña, una pregunta y una respuesta. Esta información es confidencial, debe mantenerla en secreto.",
      "at": "en",
      "Check all":"Seleccionar todo",
      "Uncheck all":"Desmarcar todo",
      "Select": "Seleccione",
      "Filter": "Filtro",
      "Selected":"Seleccionado",
      "Select":"Seleccionar",
      "For security reasons, you must specify a new password":"Por razones de seguridad debe especificar una nueva contraseña",
      "The email does not correspond to that associated with the user":"El correo electronico no corresponde con el asociado al usuario",
      "In the email template to reset the password, the variable IGPASSWORD does not exist":"En la plantilla del correo de reestablecer la contrasena , no existe la variable IGPASSWORD",
      "Error sending mail with new password":"Error al enviar correo con la nueva contrasena"
    });


}]);
